<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="0.3"
        android:valueTo="1.0"
        android:duration="300" />

    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="0.3"
        android:valueTo="1.0"
        android:duration="300" />

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:duration="300" />

    <!-- Add Material animation attributes -->
    <objectAnimator
        android:propertyName="translationZ"
        android:valueFrom="8dp"
        android:valueTo="0dp"
        android:duration="300" />

    <objectAnimator
        android:propertyName="elevation"
        android:valueFrom="0dp"
        android:valueTo="8dp"
        android:duration="300" />

</set>